# StockProphet_Project

./: .gitignore  README.md  StockProphet_Project.sln  package-lock.json  package.json
StockProphet_Project/: Program.cs  StockProphet_Project.csproj  appsettings.json  compilerconfig.json  stockData.txt  x_array.txt  x_array1.txt  x_array2.txt  x_array3.txt  x_array5.txt  y_array.txt  y_array2.txt  y_array3.txt  y_array5.txt
StockProphet_Project/Controllers/: AdminController.cs  DbCollectsController.cs  DbMembersController.cs  DbModelsController.cs  HomeController.cs  MemberController.cs  StockModelController.cs  StocksController.cs
StockProphet_Project/Models/: DbCollect.cs  DbMember.cs  DbModel.cs  ErrorViewModel.cs  KsModelClass.cs  PredictData.cs  Stock.cs  StockProphetContext.cs  StocksContext.cs  WebAPI_Class.cs  stocksCheck - 複製.cs  stocksCheck.cs
StockProphet_Project/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StockProphet_Project/Views/: _ViewImports.cshtml
StockProphet_Project/Views/Admin/: Index.cshtml
StockProphet_Project/Views/DbCollects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockProphet_Project/Views/DbMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockProphet_Project/Views/DbModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockProphet_Project/Views/Home/: Index.cshtml  StockCharts.cshtml  Visitor.cshtml  VisitorPhoto.cshtml
StockProphet_Project/Views/Member/: Admin.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  MyCollect.cshtml  MyCollect2.cshtml  MyPredictResult.cshtml  Register.cshtml  RevisePassword.cshtml  Test.cshtml
StockProphet_Project/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Layout2.cshtml
StockProphet_Project/Views/StockModel/: Build.cshtml  HomeStockData.cshtml  LossChart.cshtml  LossChart2.cshtml  TestBuild.cshtml  TestWsWepAPI.cshtml  predictindex.cshtml  predictphoto.cshtml
StockProphet_Project/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StockProphet_Project/wwwroot/: RegisterAnimation.json  stocksList.csv  stocksList1.csv  stocksListCode.csv  stocksListb_格式化過程.csv  stocksListb_格式化過程2.csv
StockProphet_Project/wwwroot/css/: drawCard.css  highlevel.css  indexStyle.css  layerStyle.css  mainStyle.css  note.css  site.css  stockChartStyle.css  stockChartStyle.min.css  stockChartStyle.scss  visitorStyle.css
StockProphet_Project/wwwroot/icon/: loadingAni.json  loadingChart.json  stockChartJs2.json
StockProphet_Project/wwwroot/js/: indexSearch.js  stockChartJS.js
StockProphet_Project/wwwroot/py/: PyAPI.py  PyAPI_new.py  PyAPI_v1.py  requirements.txt
